#Home v3.0.0
#home.sk、homev2を改良したSkript
#Created by ringo360xd

#!=======[DO NOT EDIT]=======
#?Prefix
Variables:
	{homev3.prefix} = "&a[&bHomeV3&a]&f"

#?Skript読み込み時のメッセージ
on skript load:
	send "&b=================" to console
	send "&bHome &dv3&7.0.0" to console
	send "Created by ringoXD" to console
	send "Github: &bhttps://github.com/MCSV-Network/HomeV3" to console
	send "&b=================" to console
#!=======[DO NOT EDIT]=======

#*コマンド

#!HOME
command /homev3 [<text>] [<text>] [<text>]:
	permission: admin
	permission message: HomeV3は製作中です!
	executable by: players
	trigger:
		if arg-1 is not set:
			set {_h} to "&a%{homev2name1.%player's uuid%}% %{homev2name2.%player's uuid%}% %{homev2name3.%player's uuid%}% %{homev2name4.%player's uuid%}% %{homev2name5.%player's uuid%}%"
			replace all "<none>" in {_h} with ""
			replace all "  " in {_h} with " "
			send "&d登録済みのhome: %{_h}%"
			send "&e/homev3 [ホーム名] で登録したホームへテレポートできます!"
			send "&e例: /homev3 ringohouse"
			stop
		
		if arg-1 is set:
			if arg-1 is "help":
				send "help"
			

			if arg-1 is "set":
				if {homev2.amount.%player's uuid%} is not set:
					set {homev2.amount.%player's uuid%} to 0
				permcheck(player)
				set {_x} to arg-2
				set {_uuid} to player's uuid
				set {_n} to 1
				debug(player, "count: %{homev3.limitcount.%player%}%", "info")
				loop {homev3.limitcount.%player%} time:
					if {_x} is {homev3.name.%{_n}%.%{_uuid}%}:
						debug(player, "arg-2 is %{homev3.name.%{_n}%.%{_uuid}%}%. (already added name)", "warn")
						send "&cそのホームは既に存在しています! 別の名前にしてください!"
						stop
					debug(player, "arg-2 is not %{homev3.name.%{_n}%.%{_uuid}%}%.", "info")
					add 1 to {_n}
				debug(player, "checked(ok)", info)
				
				set {_n} to 1
				loop {homev3.limitcount.%player%} time:
					

#?devlog
function debug(p: player, t: text, m: text):
	if {_m} is "info":
		send "&7[debug] %{_t}%" to {_p}
	if {_m} is "warn":
		send "&7[debug] &e%{_t}%" to {_p}
	if {_m} is "error":
		send "&7[debug] &c%{_t}%" to {_p}

#?check
function permcheck(p: player):
	if {_p} has permission "homev3.homelimit.1":
		set {homev3.limitcount.%{_p}%} to 1
	if {_p} has permission "homev3.homelimit.3":
		set {homev3.limitcount.%{_p}%} to 3
	if {_p} has permission "homev3.homelimit.4":
		set {homev3.limitcount.%{_p}%} to 4
	if {_p} has permission "homev3.homelimit.5":
		set {homev3.limitcount.%{_p}%} to 5
	if {_p} has permission "homev3.homelimit.6":
		set {homev3.limitcount.%{_p}%} to 6
	if {_p} has permission "homev3.homelimit.7":
		set {homev3.limitcount.%{_p}%} to 7
	if {_p} has permission "homev3.homelimit.8":
		set {homev3.limitcount.%{_p}%} to 8
	if {_p} has permission "homev3.homelimit.9":
		set {homev3.limitcount.%{_p}%} to 9
	if {_p} has permission "homev3.homelimit.12" or "op":
		set {homev3.limitcount.%{_p}%} to 12