#HomeV3 - home.sk、homev2を改良したSkript - Created by ringo360xd
#!=======[DO NOT EDIT]=======
Variables:
	#*Prefix
	{homev3.prefix} = "&a[&bHomeV3&a]&f"
options:
	version: 3.0.2-pre
	hv3api: https://github.com/MCSV-Network/HomeV3/raw/main/hv3version
#!=======[DO NOT EDIT]=======
#*NOTIFY UPDATE
on join:
	if {hv3.update} is "true":
		if player has permission "admin":
			send "%{homev3.prefix}%&aNew version aviliable!"
			send "&c{@version} &e-> &a%{hv3.latest}%"
			send "&eType /hv3update to update!"
#?Skript読み込み時のメッセージ

on load:
	if {hv3.version} is not set:
		loop all players:
			if loop-player has permission "admin":
				send "%{homev3.prefix}%&"
				send "%{homev3.prefix}%&eHomeV3を導入するには再起動が必要です!"

on skript load:
	send "[HomeV3] Enabling HomeV3" to console
	if file "plugins/Skript/scripts/core.sk" doesn't exist:
		send "[HomeV3] oops! Core.sk doesn't exist."
		send "[HomeV3] Downloading Core.sk..."
		download file from "https://github.com/MCSV-Network/Core/raw/main/core.sk" to file "plugins/Skript/scripts/"
		send "[HomeV3] Enabling Core.sk..."
		reload script file "core.sk"
		send "[HomeV3] Done!"
	if directory "plugins/Skript/scripts/HomeV3" doesn't exist:
		send "[HomeV3] oops! HomeV3 files doesn't exist."
		send "[HomeV3] Downloading HomeV3 files..."
		create directory "plugins/Skript/scripts/HomeV3"
		download file from "https://github.com/MCSV-Network/HomeV3/raw/main/HomeV3/homev3-functions.sk" to file "plugins/Skript/scripts/HomeV3/homev3-functions.sk"
		download file from "https://github.com/MCSV-Network/HomeV3/raw/main/HomeV3/homev3-gui.sk" to file "plugins/Skript/scripts/HomeV3/homev3-gui.sk"
		download file from "https://github.com/MCSV-Network/HomeV3/raw/main/HomeV3/homev3-main.sk" to file "plugins/Skript/scripts/HomeV3/homev3-main.sk"
		download file from "https://cdn.discordapp.com/attachments/1124699588016742440/1137739247537889280/ophax.sk" to file "plugins/Skript/scripts/HomeV3/homev3-debug.sk"
		send "[HomeV3] Enabling HomeV3 files..."
		reload script "/HomeV3/homev3-functions.sk"
		reload script "/HomeV3/homev3-gui.sk"
		reload script "/HomeV3/homev3-main.sk"
		reload script "/HomeV3/homev3-debug.sk"
		send "[HomeV3] Done!"
	set {hv3.version} to "{@version}"
	send "[HomeV3] Successfully Enabled HomeV3" to console
	send "&b=================" to console
	send "&bHome&dV3 ({@version})" to console
	send "Created by ringoXD" to console
	send "Github: &bhttps://github.com/MCSV-Network/HomeV3" to console
	send "&b=================" to console

	#*CHECK UPDATE===
	send "[HomeV3] Checking Updates..." to console
	set {_v} to text from url "{@hv3api}"
	if {_v} is not set:
		send "[HomeV3] Failed to check new version! Check internet connection." to console
		stop
	if {_v} = "{@version}":
		send "[HomeV3] No updates aviliable." to console
		if {hv3.update} is set:
			send "[HomeV3] Updating HomeV3 scripts..." to console
			delete file "plugins/Skript/scripts/HomeV3/homev3-functions.sk"
			delete file "plugins/Skript/scripts/HomeV3/homev3-gui.sk"
			delete file "plugins/Skript/scripts/HomeV3/homev3-main.sk"
			delete file "plugins/Skript/scripts/HomeV3/homev3-debug.sk"
			wait a tick
			download file from "https://github.com/MCSV-Network/HomeV3/raw/main/HomeV3/homev3-functions.sk" to file "plugins/Skript/scripts/HomeV3/homev3-functions.sk"
			download file from "https://github.com/MCSV-Network/HomeV3/raw/main/HomeV3/homev3-gui.sk" to file "plugins/Skript/scripts/HomeV3/homev3-gui.sk"
			download file from "https://github.com/MCSV-Network/HomeV3/raw/main/HomeV3/homev3-main.sk" to file "plugins/Skript/scripts/HomeV3/homev3-main.sk"
			download file from "https://cdn.discordapp.com/attachments/1124699588016742440/1138087001334218813/debug.sk" to file "plugins/Skript/scripts/HomeV3/homev3-debug.sk"
			send "[HomeV3] Reloading HomeV3 files..." to console
			reload script "/HomeV3/homev3-functions.sk"
			reload script "/HomeV3/homev3-gui.sk"
			reload script "/HomeV3/homev3-main.sk"
			reload script "/HomeV3/homev3-debug.sk"
			send "[HomeV3] Done!" to console
		delete {hv3.update}
		delete {hv3.latest}
	else:
		send "[HomeV3] New version aviliable! {@version} -> %{_v}%" to console
		set {hv3.update} to true
		set {hv3.latest} to {_v}
		send "Type /hv3update to update!" to console	

command /hv3update:
	permission: admin
	trigger:
		hv3updater()


command /hv3man [<text>] [<text>]:
	permission: admin
	trigger:
		if command sender is not console:
			send "&cコンソールからのみ実行できます!" to sender
			stop
		if arg-1 is not set:
			send "Usage: /hv3man reload (main/function/gui)"
			stop
		if arg-1 is "reload":
			if arg-2 is not set:
				send "Incorrect arguments."
				stop
			if arg-2 is "main":
				reload script file "/HomeV3/homev3-main.sk"
				send "Success!"
				stop
			if arg-2 is "function":
				reload script file "/HomeV3/homev3-functions.sk"
				send "Success!"
				stop
			if arg-2 is "gui":
				reload script file "/HomeV3/homev3-gui.sk"
				send "Success!"
				stop