#Home v3.0.0
#home.sk、homev2を改良したSkript
#Created by ringo360xd

#!=======[DO NOT EDIT]=======
#?Prefix
Variables:
	{homev3.prefix} = "&a[&bHomeV3&a]&f"

#?Skript読み込み時のメッセージ
on skript load:
	send "&b=================" to console
	send "&bHome &dv3&7.0.0" to console
	send "Created by ringoXD" to console
	send "Github: &bhttps://github.com/MCSV-Network/HomeV3" to console
	send "&b=================" to console
#!=======[DO NOT EDIT]=======

#*コマンド

#!HOME
command /homev3 [<text>] [<text>] [<text>]:
	permission: admin
	permission message: HomeV3は製作中です!
	executable by: players
	trigger:
		if arg-1 is not set:
			homev3list(player)
			stop
		
		if arg-1 is set:
			if arg-1 is "help":
				homev3help(player)
			

			#*Home warp
			if arg-1 is "warp":
				set {_uuid} to player's uuid
				permcheck(player)
				set {_x} to arg-2
				set {_n} to 1
				debug(player, "count: %{homev3.limitcount.%player%}%", "info")
				loop {homev3.limitcount.%player%} time:
					if {_x} is {homev3.name.%{_n}%.%{_uuid}%}:
						debug(player, "arg-2 is %{homev3.name.%{_n}%.%{_uuid}%}%. (found)", "info")
						teleport player to {homev3.loc.%{_n}%.%{_uuid}%}
						send "%{homev3.prefix}% &a%{homev3.name.%{_n}%.%{_uuid}%}%にテレポートしました!"
						delete {homev3.limitcount.%player%}
						stop
					debug(player, "arg-2 is not %{homev3.name.%{_n}%.%{_uuid}%}%.", "warn")
					add 1 to {_n}
				send "&cそのようなHomeは存在しません! 正しく入力しているか確認してください。"
				stop

			#*Home set
			if arg-1 is "set":
				set {_uuid} to player's uuid
				if {homev3.amount.%{_uuid}%} is not set:
					set {homev3.amount.%{_uuid}%} to 0
				permcheck(player)
				set {_x} to arg-2
				set {_n} to 1
				debug(player, "amount: %{homev3.amount.%{_uuid}%}%", "info")
				debug(player, "limit: %{homev3.limitcount.%player%}%", "info")
				#?if reached max amount
				if {homev3.amount.%{_uuid}%} >= {homev3.limitcount.%player%}:
					debug(player, "amount is %{homev3.amount.%{_uuid}%}%. but max is %{homev3.limitcount.%player%}% (reached max amount)", "warn")
					send "&cこれ以上Homeを追加できません!他のホームを消してからもう一度試してください!"
					delete {homev3.limitcount.%player%}
					stop
				loop {homev3.limitcount.%player%} time:
					if {_x} is {homev3.name.%{_n}%.%{_uuid}%}:
						debug(player, "arg-2 is %{homev3.name.%{_n}%.%{_uuid}%}%. (already added name)", "warn")
						send "&cそのホームは既に存在しています! 別の名前にしてください!"
						delete {homev3.limitcount.%player%}
						stop
					debug(player, "arg-2 is not %{homev3.name.%{_n}%.%{_uuid}%}%.", "info")
					add 1 to {_n}
				debug(player, "checked(ok)", "info")
				
				set {_n} to 1
				set {_l} to location of player
				loop {homev3.limitcount.%player%} time:
					debug(player, "count: %{_n}%", "info")
					if {homev3.name.%{_n}%.%{_uuid}%} is not set:
						add 1 to {homev3.amount.%{_uuid}%}
						set {homev3.name.%{_n}%.%{_uuid}%} to {_x}
						debug(player, "name: %{homev3.name.%{_n}%.%{_uuid}%}%", "info")
						set {homev3.loc.%{_n}%.%{_uuid}%} to {_l}
						debug(player, "loc: %{homev3.loc.%{_n}%.%{_uuid}%}%", "info")
						send "%{homev3.prefix}% &a新しいHome(&e%{homev3.name.%{_n}%.%{_uuid}%}%&a)を登録しました!"
						delete {homev3.limitcount.%player%}
						stop
					debug(player, "home.number %{_n}% is set", "warn")
					add 1 to {_n}
				debug(player, "failed(home is full / loop ended)", "error")
				send "&cError! 何らかの問題により処理が失敗しました。 デバッグログを確認してください!"
				delete {homev3.limitcount.%player%}
				stop
			
			#*Home delete
			if arg-1 is "delete":
				set {_uuid} to player's uuid
				set {_x} to arg-2
				permcheck(player)
				set {_n} to 1
				debug(player, "count: %{homev3.limitcount.%player%}%", "info")
				loop {homev3.limitcount.%player%} time:
					if {_x} is {homev3.name.%{_n}%.%{_uuid}%}:
						debug(player, "arg-2 is %{homev3.name.%{_n}%.%{_uuid}%}%. (found!)", "info")
						#?DELETE HOME=
						set {_tmp.name} to {homev3.name.%{_n}%.%{_uuid}%}
						delete {homev3.name.%{_n}%.%{_uuid}%}
						delete {homev3.loc.%{_n}%.%{_uuid}%}
						debug(player, "deleted. name: %{homev3.name.%{_n}%.%{_uuid}%}%, loc: %{homev3.loc.%{_n}%.%{_uuid}%}%", "info")
						debug(player, "None = Successfully Deleted", "info")
						debug(player, "deleting amount (%{homev3.amount.%{_uuid}%}%)", "info")
						remove 1 from {homev3.amount.%{_uuid}%}
						debug(player, "Success(%{homev3.amount.%{_uuid}%}%)", "info")
						#?===
						delete {homev3.limitcount.%player%}
						send "%{homev3.prefix}% &cHome(&a%{_tmp.name}%&c)を削除しました!"
						stop
					add 1 to {_n}
				send "&cそのようなHomeは存在しません! 正しく入力しているか確認してください。"
				stop
			
			else:
				send "&carg-2 error(unknown command)"
				send "&a/homev3 help&7でコマンドを確認できます!"

#?check
function permcheck(p: player):
	if {_p} has permission "homev3.homelimit.1":
		set {homev3.limitcount.%{_p}%} to 1
	if {_p} has permission "homev3.homelimit.3":
		set {homev3.limitcount.%{_p}%} to 3
	if {_p} has permission "homev3.homelimit.4":
		set {homev3.limitcount.%{_p}%} to 4
	if {_p} has permission "homev3.homelimit.5":
		set {homev3.limitcount.%{_p}%} to 5
	if {_p} has permission "homev3.homelimit.6":
		set {homev3.limitcount.%{_p}%} to 6
	if {_p} has permission "homev3.homelimit.7":
		set {homev3.limitcount.%{_p}%} to 7
	if {_p} has permission "homev3.homelimit.8":
		set {homev3.limitcount.%{_p}%} to 8
	if {_p} has permission "homev3.homelimit.9":
		set {homev3.limitcount.%{_p}%} to 9
	if {_p} has permission "homev3.homelimit.12" or "op":
		set {homev3.limitcount.%{_p}%} to 12

#?help homev3
function homev3help(p: player):
	send "&7=================" to {_p}
	send "&bHome &dv3&7.0.0 &8- &aCommands" to {_p}
	send "&a/homev3 warp ホーム名 &7- 登録したホームにワープできます!" to {_p}
	send "&a/homev3 set ホーム名 &7- ホームを登録します!" to {_p}
	send "&a/homev3 delete ホーム名 &7- ホームを削除します!" to {_p}
	send "&a/homev3 help &7- このヘルプを見れます!" to {_p}
	send "&c/homev3 reset &7- あなたのHomeV3を&c&l削除&7します!!" to {_p}
	send "&b=================" to {_p}


#?home表示
function homev3list(p: player):
	set {_n} to 1
	set {_n2} to 1
	set {_uuid} to {_p}'s uuid
	send "Your uuid: %{_uuid}%" to {_p}
	loop 12 time:
		if {homev3.name.%{_n}%.%{_uuid}%} is set:
			send "found (%{homev3.name.%{_n}%.%{_uuid}%}%)" to {_p}
			set {_h.%{_n2}%} to {homev3.name.%{_n}%.%{_uuid}%}
			add 1 to {_n2}
		add 1 to {_n}
	set {_x} to {_n2}
	set {_n2} to 0
	send "looping (%{_x}%)" to {_p}
	loop {_x} time:
		add {_h.%{_n2}%} to {_hv3_list.%{_p}%::*}
		add 1 to {_n2}
	send "&e登録済みのhome&7: &a%{_hv3_list.%{_p}%::*}%" to {_p}
	send "&a/homev3 [ホーム名] &7で登録したホームへテレポートできます!" to {_p}
	send "&7e例: &a/homev3 ringohouse" to {_p}
