on skript load:
	#?Make Generating Screen
	if {hv3gui_generating} is not set:
		wait a tick
		set {hv3gui_generating} to hopper inventory named "&bHome&dV3 &7| &8準備中..."
		set {_glass} to light gray glass pane named "&7GUIを生成中です。しばらくお待ちください..."
		set {_s} to 0
		loop 5 times:
			set slot {_s} of {hv3gui_generating} to {_glass}
			add 1 to {_s}
		send "[HomeV3] Generated HomeV3 Generating Screen!" to console
	if {hv3gui_resetconfirm} is not set:
		set {hv3gui_resetconfirm} to chest inventory with 3 row named "&bHome&dV3&8を&4&lリセットしますか?"
		set {_glass} to light gray glass pane named "&7"
		set {_s} to 0
		loop 26 times:
			set slot {_s} of {hv3gui_resetconfirm} to {_glass}
			add 1 to {_s}
			wait a tick
		set slot 11 of {hv3gui_resetconfirm} to emerald block named "&aリセットする"
		set slot 15 of {hv3gui_resetconfirm} to redstone block named "&cリセットしない"
		send "[HomeV3] Generated HomeV3 Resetconfirm Screen!" to console