on skript load:
	#?Make Generating Screen
	if {hv3gui_generating} is not set:
		wait a tick
		set {hv3gui_generating} to hopper inventory named "&bHome&dV3 &7| &8準備中..."
		set {_glass} to light gray glass pane named "&7GUIを生成中です。しばらくお待ちください..."
		set {_s} to 0
		loop 5 times:
			set slot {_s} of {hv3gui_generating} to {_glass}
			add 1 to {_s}
		send "[HomeV3] Generated HomeV3 Generating Screen!" to console
	if {hv3gui_resetconfirm} is not set:
		set {hv3gui_resetconfirm} to chest inventory with 3 row named "&bHome&dV3&8を&4&lリセットしますか?"
		set {_glass} to light gray glass pane named "&7"
		set {_s} to 0
		loop 26 times:
			set slot {_s} of {hv3gui_resetconfirm} to {_glass}
			add 1 to {_s}
			wait a tick
		set slot 11 of {hv3gui_resetconfirm} to emerald block named "&aリセットする"
		set slot 15 of {hv3gui_resetconfirm} to redstone block named "&cリセットしない"
		send "[HomeV3] Generated HomeV3 Resetconfirm Screen!" to console


function buildhv3gui(p: player):
	set {homev3_gui.%{_p}%} to chest inventory with 6 row named "&bHome&dV3 &8| &8メニュー"
	set {_glass} to light gray glass pane named "&7"
	set {_glass.green} to lime glass pane named "&7"
	set {_s} to 0
	loop 9 times:
		set slot {_s} of {homev3_gui.%{_p}%} to {_glass.green}
		add 1 to {_s}
		wait a tick
	loop 36 times:
		set slot {_s} of {homev3_gui.%{_p}%} to {_glass}
		add 1 to {_s}
		wait a tick
	loop 9 times:
		set slot {_s} of {homev3_gui.%{_p}%} to {_glass.green}
		add 1 to {_s}
		wait a tick
	set slot 53 of {homev3_gui.%{_p}%} to barrier named "&c閉じる"
	set slot 20 of {homev3_gui.%{_p}%} to ender pearl named "&b登録したホームにワープする!"
	set slot 22 of {homev3_gui.%{_p}%} to book named "&aリスポーン地点を設定する!"
	set slot 24 of {homev3_gui.%{_p}%} to comparator named "&eホームをシェアする!"
	set slot 30 of {homev3_gui.%{_p}%} to redstone block named "&cホームを削除する!"
	set slot 32 of {homev3_gui.%{_p}%} to tnt named "&bHome&dV3&cを&lリセット&r&cする!"
	hv3setpi({_p})
	close {_p}'s inventory
	wait a tick
	open {homev3_gui.%{_p}%} to {_p}

function hv3setpi(p: player): #*Player info item
	permcheck({_p})
	set {_uuid} to {_p}'s uuid
	set {_maxh} to {homev3.limitcount.%{_p}%}
	set {_curh} to {homev3.amount.%{_uuid}%}
	set {_pi} to {_p}'s skull named "&a%{_p}%の情報"
	set line 1 of lore of {_pi} to "&7ホーム所有数: &a%{_curh}%&8/%{_maxh}%"
	if {_curh} >= {_maxh}: #*所持数がmaxの時に赤文字化
		set line 1 of lore of {_pi} to "&cホーム所有数: &c%{_curh}%&7/%{_maxh}%"
	set line 2 of lore of {_pi} to "&7あなたがホームをシェアした回数: %{hv3_count.share.%{_uuid}%}%"
	set line 3 of lore of {_pi} to "&7あなたのシェアしたホームがGetされた回数: %{hv3_count.get.%{_uuid}%}%"
	set line 4 of lore of {_pi} to "&7text2"
	set slot 49 of {homev3_gui.%{_p}%} to {_pi}

#!=======[HV3-GUI]=======
on inventory click:
	if clicked inventory is {homev3_gui.%player%} or {hv3gui_generating} or {hv3gui.p_homelist.%player%} or {hv3gui.p_homedel.%player%}:
		cancel event
		send "Clicked %event-item%"
		set {_glass} to light gray glass pane named "&7"
		if clicked slot is {_glass}:
			debug(player, "Touch Glass")
			stop

		if clicked inventory is {homev3_gui.%player%}:
			if clicked slot is 53:
				send "close"
				close player's inventory
			if clicked slot is 19:
				send "Why are you clicking this slot?"
#				send "homelist(19)"
#				hv3gui_menu(player, "homelist")

			if clicked slot is 20:
				send "homewarp"
				hv3gui_menu(player, "homewarp")
			if clicked slot is 22:
				send "homeset"
				hv3gui_menu(player, "homeset")
			if clicked slot is 24:
				send "homeshare"
				hv3gui_menu(player, "homeshare")
			if clicked slot is 30:
				send "homedel"
				hv3gui_menu(player, "homedelete")
			if clicked slot is 32:
				send "reset"
				hv3gui_menu(player, "reset")
			if clicked slot is 33:
				send "Why are you clicking this slot?"
#				send "homeget(33)"
#				hv3gui_menu(player, "homeget")
			stop

		if clicked inventory is {hv3gui.p_homedel.%player%}:
			debug(player, "Checking HV3-HOMENAME(MODE -> HV3-DEL)")
			set {_x} to name of event-item
			send "CLICKED - %{_x}%"
			set {_n} to 0
			set {_uuid} to player's uuid
			loop 13 times:
				if {_x} is "&a%{homev3.name.%{_n}%.%{_uuid}%}%":
					send "Hit"
					set {_tmp.name} to {homev3.name.%{_n}%.%{_uuid}%}
					delete {homev3.name.%{_n}%.%{_uuid}%}
					delete {homev3.loc.%{_n}%.%{_uuid}%}
					remove 1 from {homev3.amount.%{_uuid}%}
					close player's inventory
					send "%{homev3.prefix}% &cHome(&a%{_tmp.name}%&c)を削除しました!"
					homev3list_lite(player)
					hv3event(player, "homeamountchange")
					stop
				add 1 to {_n}
			send "OOPS! HV3 error occured!"
		
		if clicked inventory is {hv3gui.p_homewarp.%player%}:
			debug(player, "Checking HV3-HOMENAME(MODE -> HV3-WARP)")
			set {_x} to name of event-item
			send "CLICKED - %{_x}%"
			set {_n} to 0
			set {_uuid} to player's uuid
			loop 13 times:
				if {_x} is "&a%{homev3.name.%{_n}%.%{_uuid}%}%":
					send "Hit"
					set {_tmp.name} to {homev3.name.%{_n}%.%{_uuid}%}
					close player's inventory
					teleport player to {homev3.loc.%{_n}%.%{_uuid}%}
					send "%{homev3.prefix}% &a%{_tmp.name}%にテレポートしました!"
					stop
				add 1 to {_n}
			send "OOPS! error occured!"
		
		if clicked inventory is {hv3gui.p_homeshare.%player%}:
			debug(player, "Checking HV3-HOMENAME(MODE -> HV3-SHARE)")
			set {_x} to name of event-item
			send "CLICKED - %{_x}%"
			set {_n} to 0
			set {_uuid} to player's uuid
			loop 13 times:
				if {_x} is "&a%{homev3.name.%{_n}%.%{_uuid}%}%":
					send "Hit"
					set {_tmp.name} to {homev3.name.%{_n}%.%{_uuid}%}
					close player's inventory
					send "%{homev3.prefix}% &7生成中..."
					set {_done} to false
					while {_done} is false:
						debug(player, "Looping(Generating)")
						set {_r} to randomnumgen(5)
						if {homev3.share::%{_r}%} is not set:
							set {homev3.share::%{_r}%} to {_r}
							set {hv3_share.loc.%{_r}%} to {homev3.loc.%{_n}%.%{_uuid}%}
							debug(player, "loc: %{hv3_share.loc.%{_r}%}%")
							set {hv3_share.name.%{_r}%} to {homev3.name.%{_n}%.%{_uuid}%}
							debug(player, "name: %{hv3_share.name.%{_r}%}%")
							set {hv3_share.uuid.%{_r}%} to {_uuid}
							add 1 to {hv3_count.share.%{_uuid}%}
							debug(player, "sharecountLogger-uuid: %{hv3_share.uuid.%{_r}%}%")
							set {_done} to true
							debug(player, "Done")
							wait a tick
						else:
							debug(player, "Failed. Retrying", "error")
							wait a tick
					send "%{homev3.prefix}%&e%{_tmp.name}%&aの共有コードを生成しました!"
					send "&7共有したい人にこのコマンドを教えてください: &a/homev3 get &d%{_r}%"
					send "&c[!]このコードは10分後に失効します!!"
					hv3sharetimer({_r})
					stop
				add 1 to {_n}
			send "OOPS! error occured!"
		
		if clicked inventory is {hv3gui.p_homeset.%player%}:
			debug(player, "Checking HV3-HOMENAME(MODE -> HV3-SET)")
			set {_x} to name of event-item
			send "CLICKED - %{_x}%"
			set {_n} to 0
			set {_uuid} to player's uuid
			loop 13 times:
				if {_x} is "&a%{homev3.name.%{_n}%.%{_uuid}%}%":
					send "Hit"
					close player's inventory
					set {homev3.spawnloc.%{_uuid}%} to {homev3.loc.%{_n}%.%{_uuid}%}
					set {homev3.spawnname.%{_uuid}%} to {homev3.name.%{_n}%.%{_uuid}%}
					send "%{homev3.prefix}%&aリスポーン地点を%{homev3.name.%{_n}%.%{_uuid}%}%に設定しました!"
					stop
				add 1 to {_n}
			send "OOPS! error occured!"

#*HV3GUI function 
function hv3gui_menu(p: player, mode: text = "null"): #*HV3-GUI用
	if {_mode} is "null":
		send "&cエラーが発生しました。" to {_p}
		debug({_p}, "hv3gui_menu: null", "error")


	if {_mode} is "reset":
		send "menu_reset" to {_p}
		close {_p}'s inventory
		open {hv3gui_resetconfirm} to {_p}
		stop

	#*GEN
	if {_mode} is "homewarp" or "homeset" or "homeshare" or "homedelete":
		set {_shouldgen} to false
		if {_mode} is "homedelete":
			if {hv3gui.p_homedel.%{_p}%} is not set:
				debug({_p}, "homedel is not created!", "warn")
				set {_shouldgen} to true
				set {_name.gtmp} to "&c削除するホームを選択してください!"
		if {_mode} is "homewarp":
			if {hv3gui.p_homewarp.%{_p}%} is not set:
				debug({_p}, "homewarp is not created!", "warn")
				set {_shouldgen} to true
				set {_name.gtmp} to "&2ワープしたいホームを選択してください!"
		if {_mode} is "homeshare":
			if {hv3gui.p_homeshare.%{_p}%} is not set:
				debug({_p}, "homeshare is not created!", "warn")
				set {_shouldgen} to true
				set {_name.gtmp} to "&9共有したいホームを選択してください!"
		if {_mode} is "homeset":
			if {hv3gui.p_homeset.%{_p}%} is not set:
				debug({_p}, "homeset is not created!", "warn")
				set {_shouldgen} to true
				set {_name.gtmp} to "&9リスポーン地点にするホームを選択!"	


		if {_shouldgen} is true:
			debug({_p}, "Shouldgen = true", "info")
			close {_p}'s inventory
			open {hv3gui_generating} to {_p}
			set {_glass} to light gray glass pane named "&7"
			set {_s} to 0
			set {_guitemplate.tmp} to chest inventory with 6 row named {_name.gtmp}
			loop 53 times:
				set slot {_s} of {_guitemplate.tmp} to {_glass}
				add 1 to {_s}
				wait a tick
			set slot 53 of {_guitemplate.tmp} to barrier named "&c閉じる"



	#!HOMEDELETE
	if {_mode} is "homedelete":
		send "menu_homedelete" to {_p}
		if {hv3gui.p_homedel.%{_p}%} is not set:
			debug({_p}, "hv3gui: generating homedelete GUI")
			set {hv3gui.p_homedel.%{_p}%} to {_guitemplate.tmp}
			set {_n} to 0
			set {_s} to 10
			set {_uuid} to {_p}'s uuid
			debug({_p}, "check homev3.name")
			loop 13 times:
				if {homev3.name.%{_n}%.%{_uuid}%} is set:
					set {_h} to oak door named "&a%{homev3.name.%{_n}%.%{_uuid}%}%"
					set {_x} to {homev3.loc.%{_n}%.%{_uuid}%}'s x-pos
					set {_y} to {homev3.loc.%{_n}%.%{_uuid}%}'s y-pos
					set {_z} to {homev3.loc.%{_n}%.%{_uuid}%}'s z-pos
					set {_w} to {homev3.loc.%{_n}%.%{_uuid}%}'s world
					set line 1 of lore of {_h} to "&e%{_w}% &7- &cX: %{_x}% &aY: %{_y}% &bZ: %{_z}%"
					set line 2 of lore of {_h} to "&cクリックでこのホームを削除!"
					set slot {_s} of {hv3gui.p_homedel.%{_p}%} to {_h}
					add 1 to {_s}
					if {_s} is 17 or 26 or 35 or 44:
						debug({_p}, "reached %{_s}%", "warn")
						add 2 to {_s}
				add 1 to {_n}
				wait a tick


		close {_p}'s inventory
		open {hv3gui.p_homedel.%{_p}%} to {_p}
		stop

	#!HOMEWARP
	if {_mode} is "homewarp":
		send "menu_homewarp" to {_p}
		if {hv3gui.p_homewarp.%{_p}%} is not set:
			debug({_p}, "hv3gui: generating homewarp GUI")
			set {hv3gui.p_homewarp.%{_p}%} to {_guitemplate.tmp}
			set {_n} to 0
			set {_s} to 10
			set {_uuid} to {_p}'s uuid
			debug({_p}, "check homev3.name")
			loop 13 times:
				if {homev3.name.%{_n}%.%{_uuid}%} is set:
					set {_h} to oak door named "&a%{homev3.name.%{_n}%.%{_uuid}%}%"
					set {_x} to {homev3.loc.%{_n}%.%{_uuid}%}'s x-pos
					set {_y} to {homev3.loc.%{_n}%.%{_uuid}%}'s y-pos
					set {_z} to {homev3.loc.%{_n}%.%{_uuid}%}'s z-pos
					set {_w} to {homev3.loc.%{_n}%.%{_uuid}%}'s world
					set line 1 of lore of {_h} to "&e%{_w}% &7- &cX: %{_x}% &aY: %{_y}% &bZ: %{_z}%"
					set line 2 of lore of {_h} to "&aクリックでこのホームにワープ!"
					set slot {_s} of {hv3gui.p_homewarp.%{_p}%} to {_h}
					add 1 to {_s}
					if {_s} is 17 or 26 or 35 or 44:
						debug({_p}, "reached %{_s}%", "warn")
						add 2 to {_s}
				add 1 to {_n}
				wait a tick
	
		close {_p}'s inventory
		open {hv3gui.p_homewarp.%{_p}%} to {_p}
		stop

	#!HOMESET
	if {_mode} is "homeset":
		send "menu_homeset" to {_p}
		if {hv3gui.p_homeset.%{_p}%} is not set:
			debug({_p}, "hv3gui: generating homeset GUI")
			set {hv3gui.p_homeset.%{_p}%} to {_guitemplate.tmp}
			set {_n} to 0
			set {_s} to 10
			set {_uuid} to {_p}'s uuid
			debug({_p}, "check homev3.name")
			loop 13 times:
				if {homev3.name.%{_n}%.%{_uuid}%} is set:
					set {_h} to oak door named "&a%{homev3.name.%{_n}%.%{_uuid}%}%"
					set {_x} to {homev3.loc.%{_n}%.%{_uuid}%}'s x-pos
					set {_y} to {homev3.loc.%{_n}%.%{_uuid}%}'s y-pos
					set {_z} to {homev3.loc.%{_n}%.%{_uuid}%}'s z-pos
					set {_w} to {homev3.loc.%{_n}%.%{_uuid}%}'s world
					set line 1 of lore of {_h} to "&e%{_w}% &7- &cX: %{_x}% &aY: %{_y}% &bZ: %{_z}%"
					set line 2 of lore of {_h} to "&aクリックでこのホームをリスポーン地点に設定!"
					set slot {_s} of {hv3gui.p_homeset.%{_p}%} to {_h}
					add 1 to {_s}
					if {_s} is 17 or 26 or 35 or 44:
						debug({_p}, "reached %{_s}%", "warn")
						add 2 to {_s}
				add 1 to {_n}
				wait a tick
		close {_p}'s inventory
		open {hv3gui.p_homeset.%{_p}%} to {_p}
		stop
	
	#!HOMESHARE
	if {_mode} is "homeshare":
		send "menu_homeshare" to {_p}
		if {hv3gui.p_homeshare.%{_p}%} is not set:
			debug({_p}, "hv3gui: generating homeshare GUI")
			set {hv3gui.p_homeshare.%{_p}%} to {_guitemplate.tmp}
			set {_n} to 0
			set {_s} to 10
			set {_uuid} to {_p}'s uuid
			debug({_p}, "check homev3.name")
			loop 13 times:
				if {homev3.name.%{_n}%.%{_uuid}%} is set:
					set {_h} to oak door named "&a%{homev3.name.%{_n}%.%{_uuid}%}%"
					set {_x} to {homev3.loc.%{_n}%.%{_uuid}%}'s x-pos
					set {_y} to {homev3.loc.%{_n}%.%{_uuid}%}'s y-pos
					set {_z} to {homev3.loc.%{_n}%.%{_uuid}%}'s z-pos
					set {_w} to {homev3.loc.%{_n}%.%{_uuid}%}'s world
					set line 1 of lore of {_h} to "&e%{_w}% &7- &cX: %{_x}% &aY: %{_y}% &bZ: %{_z}%"
					set line 2 of lore of {_h} to "&aクリックでこのホームを共有!"
					set slot {_s} of {hv3gui.p_homeshare.%{_p}%} to {_h}
					add 1 to {_s}
					if {_s} is 17 or 26 or 35 or 44:
						debug({_p}, "reached %{_s}%", "warn")
						add 2 to {_s}
				add 1 to {_n}
				wait a tick
		close {_p}'s inventory
		open {hv3gui.p_homeshare.%{_p}%} to {_p}
		stop


	
	else:
		debug({_p}, "HV3-MODE NOT FOUND!!", "error")

#!=======[HV3-GUI]=======